# cookerbrain

./: README.md
code/: pom.xml
code/cookerbrain/: pom.xml
code/cookerbrain/src/main/java/com/example/cookerbrain/: Cookerbrain1Application.java  CookerbrainApplication.java
code/cookerbrain/src/main/java/com/example/cookerbrain/controllers/: IngredientController.java  MainController.java  RecipeController.java  UserController.java
code/cookerbrain/src/main/java/com/example/cookerbrain/entities/: Ingredient.java  Recipe.java  User.java
code/cookerbrain/src/main/java/com/example/cookerbrain/entities/enums/: Role.java
code/cookerbrain/src/main/java/com/example/cookerbrain/repositories/: IngredientRepository.java  UserRepository.java
code/cookerbrain/src/main/java/com/example/cookerbrain/security/: SecurityConfig.java
code/cookerbrain/src/main/java/com/example/cookerbrain/service/: CustomUserDetailsService.java  IngredientService.java  RecipeService.java  UserService.java
code/cookerbrain/src/main/java/org/com/cookerbrain/: AddToShopListServlet.java  DeleteFromList.java  LOGINservlet3.java  RemoveFromShopListServlet.java  ShowShopListServlet.java  StartServlet.java
code/cookerbrain/src/main/resources/: application.properties
code/cookerbrain/src/main/resources/templates/: account.ftlh  add_cooking_method.html  add_ingredients.html  choose_category.html  cooking_method.html  create_recipe.ftlh  heart.ftlh  index.ftlh  index_2.html  ingredients.html  log.html  log2.html  login.ftlh  recipe.html  registration.ftlh  shop_list.ftlh  show_shop_list.ftlh
code/cookerbrain/src/main/webapp/resources/: choose_category.html  create_recipe.html
code/cookerbrain/src/main/webapp/resources/static/styles/: style.css
code/cookerbrain/src/test/java/com/example/cookerbrain/: Cookerbrain1ApplicationTests.java
code/cookerbrain_old/: pom.xml
code/cookerbrain_old/src/main/java/org/com/cookerbrain/: LOGINservlet1.java  LoginServlet.java  LoginServlet2.java
code/cookerbrain_old/src/main/resources/: add_cooking_method.html  ingredients.html  recipe.html
code/cookerbrain_old/src/main/webapp/resources/: add_recepy.html  shop_list.html
code/myproject/proj1/: add cooking method.html  add ingredients.html  choose category.html  cooking method.html  create_recipe.html  heart.html  index.html  index_2.html  ingredients.html  log.html  recipe.html  shop_list.html  show shop list.html
code/myproject/proj1/static/script/: script.js
code/myproject/proj1/static/styles/: style.css
debt/: Debt.md
development/: Architecture.md
diagrams/: glossary.md
diagrams/use case/: use case flow of events.md
documentation/: SRS.md
pair programming/: pair programming.md
testing/: Test Results.md  Test plan.md  Test results.md  TestResults.md
ux improvement/: UX improvement.md
