0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:19:56 +0300] "GET / HTTP/1.1" 200 83 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:19:56 +0300] "GET /resources/log.html HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:19:58 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:12 +0300] "GET /resources/log.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:26 +0300] "POST /LoginServlet HTTP/1.1" 200 64 http-bio-8888-exec-5 804
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:33 +0300] "GET /resources/log2.html HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:43 +0300] "POST /LoginServlet2 HTTP/1.1" 200 102 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:43 +0300] "GET /resources/index.html HTTP/1.1" 200 22025 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:20:43 +0300] "GET /resources/static/styles/style.css HTTP/1.1" 200 43443 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:10 +0300] "GET /resources/choose_category.html HTTP/1.1" 200 9280 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:11 +0300] "GET /resources/static/images/menu-3.png HTTP/1.1" 200 9568 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:11 +0300] "GET /resources/static/images/menu-4.png HTTP/1.1" 200 9487 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:11 +0300] "GET /resources/static/images/menu-5.png HTTP/1.1" 200 9213 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:11 +0300] "GET /resources/static/images/menu-6.png HTTP/1.1" 200 9598 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:19 +0300] "GET /resources/ingredients.html HTTP/1.1" 200 6847 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:26 +0300] "GET /resources/cooking_method.html HTTP/1.1" 200 8749 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:33 +0300] "GET /resources/shop_list.html HTTP/1.1" 304 - http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:39 +0300] "GET /resources/create_recipe.html HTTP/1.1" 200 5459 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:21:39 +0300] "GET /resources/static/images/foto.jpg HTTP/1.1" 200 114816 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:22:10 +0300] "GET /resources/add_ingredients.html HTTP/1.1" 200 6412 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:22:15 +0300] "GET /resources/add_cooking_method.html HTTP/1.1" 200 5542 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:23:07 +0300] "GET /resources/heart.html HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:27:16 +0300] "GET / HTTP/1.1" 200 83 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:27:31 +0300] "POST /LoginServlet HTTP/1.1" 200 102 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:27:41 +0300] "POST /LoginServlet HTTP/1.1" 200 64 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:27:49 +0300] "POST /LoginServlet2 HTTP/1.1" 200 102 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:29:16 +0300] "GET /resources/show_shop_list.html HTTP/1.1" 304 - http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:29:16 +0300] "GET /ShowShopListServlet HTTP/1.1" 200 111 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:29:40 +0300] "POST /AddToShopListServlet HTTP/1.1" 200 106 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:29:45 +0300] "GET /ShowShopListServlet HTTP/1.1" 200 142 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:30:06 +0300] "POST /RemoveFromShopListServlet HTTP/1.1" 200 120 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Dec/2023:15:30:06 +0300] "GET /ShowShopListServlet HTTP/1.1" 200 118 http-bio-8888-exec-10 22
