spring.application.name=cookerbrain
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cookerbrain
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML

spring.freemarker.expose-request-attributes=true

spring.http.multipart.enabled=true
spring.mvc.static-path-pattern=/static/**
