
spring.datasource.url=jdbc:mysql://localhost:3306/cookerbrain
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
spring.mvc.view.suffix=.html
server.port=8080

