0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:07 +0300] "GET /resources/shop_list.html HTTP/1.1" 200 8485 http-bio-8888-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:07 +0300] "GET /resources/static/script/script.js HTTP/1.1" 200 3910 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:07 +0300] "GET /resources/static/styles/style.css HTTP/1.1" 200 43443 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:08 +0300] "GET /resources/static/images/shape-4.png HTTP/1.1" 200 6815 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:08 +0300] "GET /resources/static/images/6.jpg HTTP/1.1" 200 383025 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/index.html HTTP/1.1" 200 22025 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/hero-slider-1.jpg HTTP/1.1" 200 262426 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/hero-slider-2.jpg HTTP/1.1" 200 164814 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/separator.svg HTTP/1.1" 200 1293 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/hero-slider-3.jpg HTTP/1.1" 200 434403 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/footer-bg.jpg HTTP/1.1" 200 259701 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/img-pattern.svg HTTP/1.1" 200 135845 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/footer-form-bg.png HTTP/1.1" 200 18257 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/footer-form-pattern.svg HTTP/1.1" 200 37145 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/3.jpg HTTP/1.1" 200 328484 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/shape-5.png HTTP/1.1" 200 81309 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/shape-6.png HTTP/1.1" 200 24625 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/about-abs-image.jpg HTTP/1.1" 200 45177 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/features-icon-1.png HTTP/1.1" 200 1662 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/features-icon-4.png HTTP/1.1" 200 1922 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/features-icon-2.png HTTP/1.1" 200 1142 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:11 +0300] "GET /resources/static/images/features-icon-3.png HTTP/1.1" 200 1195 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:13 +0300] "GET /resources/static/images/shape-1.png HTTP/1.1" 200 14814 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:13 +0300] "GET /resources/static/images/shape-2.png HTTP/1.1" 200 15726 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/service-3.jpg HTTP/1.1" 200 56314 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/service-1.jpg HTTP/1.1" 200 38373 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/service-2.jpg HTTP/1.1" 200 73572 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/event-1.jpg HTTP/1.1" 200 82899 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/event-3.jpg HTTP/1.1" 200 29644 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:14 +0300] "GET /resources/static/images/event-2.jpg HTTP/1.1" 200 85570 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:18 +0300] "GET /resources/log.html HTTP/1.1" 200 2831 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:18 +0300] "GET /resources/static/styles/style%20log.css HTTP/1.1" 200 2161 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:58:27 +0300] "POST /LoginServlet HTTP/1.1" 200 64 http-bio-8888-exec-4 951
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:31:33 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:32:14 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:07 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:08 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:08 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:09 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:09 +0300] "GET /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/index.html HTTP/1.1" 200 22025 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/static/styles/style.css HTTP/1.1" 200 43443 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/static/images/hero-slider-2.jpg HTTP/1.1" 200 164814 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/static/images/hero-slider-1.jpg HTTP/1.1" 200 262426 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/static/script/script.js HTTP/1.1" 200 3910 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:17 +0300] "GET /resources/static/images/hero-slider-3.jpg HTTP/1.1" 200 434403 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/footer-form-bg.png HTTP/1.1" 200 18257 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/separator.svg HTTP/1.1" 200 1293 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/footer-form-pattern.svg HTTP/1.1" 200 37145 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/footer-bg.jpg HTTP/1.1" 200 259701 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/img-pattern.svg HTTP/1.1" 200 135845 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/shape-6.png HTTP/1.1" 200 24625 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/shape-5.png HTTP/1.1" 200 81309 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/shape-4.png HTTP/1.1" 200 6815 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/about-abs-image.jpg HTTP/1.1" 200 45177 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/3.jpg HTTP/1.1" 200 328484 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/features-icon-1.png HTTP/1.1" 200 1662 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/features-icon-2.png HTTP/1.1" 200 1142 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/features-icon-3.png HTTP/1.1" 200 1195 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:18 +0300] "GET /resources/static/images/features-icon-4.png HTTP/1.1" 200 1922 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:21 +0300] "GET /resources/static/images/shape-1.png HTTP/1.1" 200 14814 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:21 +0300] "GET /resources/static/images/shape-2.png HTTP/1.1" 200 15726 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:21 +0300] "GET /resources/static/images/service-1.jpg HTTP/1.1" 200 38373 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:21 +0300] "GET /resources/static/images/service-3.jpg HTTP/1.1" 200 56314 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:21 +0300] "GET /resources/static/images/service-2.jpg HTTP/1.1" 200 73572 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:22 +0300] "GET /resources/static/images/event-2.jpg HTTP/1.1" 200 85570 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:22 +0300] "GET /resources/static/images/event-3.jpg HTTP/1.1" 200 29644 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:22 +0300] "GET /resources/static/images/event-1.jpg HTTP/1.1" 200 82899 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/choose_category.html HTTP/1.1" 200 9280 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/greek%20salad%201.jpg HTTP/1.1" 200 4455 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/menu-2.png HTTP/1.1" 200 9467 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/menu-5.png HTTP/1.1" 200 9213 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/menu-3.png HTTP/1.1" 200 9568 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/menu-4.png HTTP/1.1" 200 9487 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:33:29 +0300] "GET /resources/static/images/menu-6.png HTTP/1.1" 200 9598 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:26 +0300] "GET /resources/recipe.html HTTP/1.1" 200 5710 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:26 +0300] "GET /resources/static/images/greek%20salad.jpeg HTTP/1.1" 200 2645173 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:33 +0300] "GET /resources/ingredients.html HTTP/1.1" 200 6847 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:36 +0300] "GET /resources/shop_list.html HTTP/1.1" 200 8485 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:36 +0300] "GET /resources/static/images/6.jpg HTTP/1.1" 200 383025 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:52 +0300] "GET /resources/heart.html HTTP/1.1" 200 6748 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:54 +0300] "GET /resources/show_shop_list.html HTTP/1.1" 200 12460 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:34:55 +0300] "GET /ShowShopListServlet HTTP/1.1" 200 118 http-bio-8888-exec-1 535
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:40:22 +0300] "GET /resources/log.html HTTP/1.1" 200 2831 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:40:22 +0300] "GET /resources/static/styles/style%20log.css HTTP/1.1" 200 2161 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:41:34 +0300] "GET /resources/create_recipe.html HTTP/1.1" 200 5459 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:41:34 +0300] "GET /resources/static/images/foto.jpg HTTP/1.1" 200 114816 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:41:39 +0300] "GET /resources/add_ingredients.html HTTP/1.1" 200 6412 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:43:49 +0300] "GET /ShowShopListServlet HTTP/1.1" 200 118 http-bio-8888-exec-6 19
